[info] Updating {file:/Users/skull/Programming/Scala/ParallelProgramming/scalashop/}root...
[debug] :: resolving dependencies :: parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@431de4d0
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@431de4d0
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang/scala-library/2.11.8/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.8
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.11.8
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom (2.11.8)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.pom(pom.original) (358ms)
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang/scala-library/2.11.8/jars/scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 	found org.scala-lang#scala-library;2.11.8 in jcenter
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {compile=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {compile=[default(compile)]}
[debug] 		tried /Users/skull/.ivy2/local/org.scalatest/scalatest_2.11/2.2.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.11;2.2.4
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom
[debug] 	jcenter: found md file for org.scalatest#scalatest_2.11;2.2.4
[debug] 		=> https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom (2.2.4)
[debug] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.pom(pom.original) (267ms)
[debug] 		tried /Users/skull/.ivy2/local/org.scalatest/scalatest_2.11/2.2.4/bundles/scalatest_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in jcenter
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.2
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.11.2
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom (2.11.2)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.pom(pom.original) (247ms)
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in jcenter
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom (1.0.2)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.pom(pom.original) (267ms)
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in jcenter
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[info] Resolving com.storm-enroute#scalameter-core_2.11;0.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7dd7f718
[info] Resolving com.storm-enroute#scalameter-core_2.11;0.6 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@7dd7f718
[debug] 		tried /Users/skull/.ivy2/local/com.storm-enroute/scalameter-core_2.11/0.6/ivys/ivy.xml
[debug] 	local: no ivy file found for com.storm-enroute#scalameter-core_2.11;0.6
[debug] 		tried https://jcenter.bintray.com/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom
[debug] 	jcenter: found md file for com.storm-enroute#scalameter-core_2.11;0.6
[debug] 		=> https://jcenter.bintray.com/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom (0.6)
[debug] downloading https://jcenter.bintray.com/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.pom
[debug] 	[SUCCESSFUL ] com.storm-enroute#scalameter-core_2.11;0.6!scalameter-core_2.11.pom(pom.original) (348ms)
[debug] 		tried /Users/skull/.ivy2/local/com.storm-enroute/scalameter-core_2.11/0.6/jars/scalameter-core_2.11.jar
[debug] 		tried https://jcenter.bintray.com/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar
[debug] 	found com.storm-enroute#scalameter-core_2.11;0.6 in jcenter
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)]
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-math3;3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.commons#commons-math3;3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/org.apache.commons/commons-math3/3.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.commons#commons-math3;3.2
[debug] 		tried https://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
[debug] 	jcenter: found md file for org.apache.commons#commons-math3;3.2
[debug] 		=> https://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom (3.2)
[debug] downloading https://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
[debug] 	[SUCCESSFUL ] org.apache.commons#commons-math3;3.2!commons-math3.pom(pom.original) (547ms)
[info] Resolving org.apache.commons#commons-parent;28 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-parent;28 {}
[info] Resolving org.apache.commons#commons-parent;28 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.commons#commons-parent;28 {}
[debug] 		tried /Users/skull/.ivy2/local/org.apache.commons/commons-parent/28/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.commons#commons-parent;28
[debug] 		tried https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
[debug] 	jcenter: found md file for org.apache.commons#commons-parent;28
[debug] 		=> https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom (28)
[debug] downloading https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
[debug] 	[SUCCESSFUL ] org.apache.commons#commons-parent;28!commons-parent.pom(pom.original) (472ms)
[info] Resolving org.apache#apache;13 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache#apache;13 {}
[info] Resolving org.apache#apache;13 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache#apache;13 {}
[debug] 		tried /Users/skull/.ivy2/local/org.apache/apache/13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache#apache;13
[debug] 		tried https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
[debug] 	jcenter: found md file for org.apache#apache;13
[debug] 		=> https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom (13)
[debug] downloading https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
[debug] 	[SUCCESSFUL ] org.apache#apache;13!apache.pom(pom.original) (259ms)
[debug] 		tried /Users/skull/.ivy2/local/org.apache/apache/13/jars/apache.jar
[debug] 		tried https://jcenter.bintray.com/org/apache/apache/13/apache-13.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/apache/apache/13/apache-13.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.jar
[debug] 		tried /Users/skull/.ivy2/local/org.apache.commons/commons-parent/28/jars/commons-parent.jar
[debug] 		tried https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] 		tried /Users/skull/.ivy2/local/org.apache.commons/commons-math3/3.2/jars/commons-math3.jar
[debug] 		tried https://jcenter.bintray.com/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
[debug] 	found org.apache.commons#commons-math3;3.2 in jcenter
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom (1.0.1)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.pom(pom.original) (274ms)
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/bundles/scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in jcenter
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[info] Resolving com.github.scala-blitz#scala-blitz_2.11;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5015e148
[info] Resolving com.github.scala-blitz#scala-blitz_2.11;1.1 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@5015e148
[debug] 		tried /Users/skull/.ivy2/local/com.github.scala-blitz/scala-blitz_2.11/1.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.github.scala-blitz#scala-blitz_2.11;1.1
[debug] 		tried https://jcenter.bintray.com/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.pom
[debug] 	jcenter: found md file for com.github.scala-blitz#scala-blitz_2.11;1.1
[debug] 		=> https://jcenter.bintray.com/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.pom (1.1)
[debug] downloading https://jcenter.bintray.com/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.pom
[debug] 	[SUCCESSFUL ] com.github.scala-blitz#scala-blitz_2.11;1.1!scala-blitz_2.11.pom(pom.original) (327ms)
[debug] 		tried /Users/skull/.ivy2/local/com.github.scala-blitz/scala-blitz_2.11/1.1/jars/scala-blitz_2.11.jar
[debug] 		tried https://jcenter.bintray.com/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.jar
[debug] 	found com.github.scala-blitz#scala-blitz_2.11;1.1 in jcenter
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54d5f9d6
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@54d5f9d6
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang.modules/scala-swing_2.11/1.0.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom (1.0.1)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.pom(pom.original) (336ms)
[debug] 		tried /Users/skull/.ivy2/local/org.scala-lang.modules/scala-swing_2.11/1.0.1/bundles/scala-swing_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[debug] 	found org.scala-lang.modules#scala-swing_2.11;1.0.1 in jcenter
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.apache.commons#commons-math3;3.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter-core_2.11;0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scala-blitz#scala-blitz_2.11;1.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter_2.11;0.6 [test->default(compile)]
[info] Resolving com.storm-enroute#scalameter_2.11;0.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1bc0880b
[info] Resolving com.storm-enroute#scalameter_2.11;0.6 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@1bc0880b
[debug] 		tried /Users/skull/.ivy2/local/com.storm-enroute/scalameter_2.11/0.6/ivys/ivy.xml
[debug] 	local: no ivy file found for com.storm-enroute#scalameter_2.11;0.6
[debug] 		tried https://jcenter.bintray.com/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom
[debug] 	jcenter: found md file for com.storm-enroute#scalameter_2.11;0.6
[debug] 		=> https://jcenter.bintray.com/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom (0.6)
[debug] downloading https://jcenter.bintray.com/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.pom
[debug] 	[SUCCESSFUL ] com.storm-enroute#scalameter_2.11;0.6!scalameter_2.11.pom(pom.original) (281ms)
[debug] 		tried /Users/skull/.ivy2/local/com.storm-enroute/scalameter_2.11/0.6/jars/scalameter_2.11.jar
[debug] 		tried https://jcenter.bintray.com/com/storm-enroute/scalameter_2.11/0.6/scalameter_2.11-0.6.jar
[debug] 	found com.storm-enroute#scalameter_2.11;0.6 in jcenter
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter_2.11;0.6 [test->runtime]
[debug] == resolving dependencies parprog1-scalashop#parprog1-scalashop_2.11;0.1-SNAPSHOT->com.storm-enroute#scalameter_2.11;0.6 [test->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master(compile)]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime(*)]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->com.github.wookietreiber#scala-chart_2.11;0.4.2 [compile->master(compile)]
[info] Resolving com.github.wookietreiber#scala-chart_2.11;0.4.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.wookietreiber#scala-chart_2.11;0.4.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.github.wookietreiber#scala-chart_2.11;0.4.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.github.wookietreiber#scala-chart_2.11;0.4.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/com.github.wookietreiber/scala-chart_2.11/0.4.2/ivys/ivy.xml
[debug] 	local: no ivy file found for com.github.wookietreiber#scala-chart_2.11;0.4.2
[debug] 		tried https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom
[debug] 	jcenter: found md file for com.github.wookietreiber#scala-chart_2.11;0.4.2
[debug] 		=> https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom (0.4.2)
[debug] downloading https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.pom
[debug] 	[SUCCESSFUL ] com.github.wookietreiber#scala-chart_2.11;0.4.2!scala-chart_2.11.pom(pom.original) (262ms)
[debug] 		tried /Users/skull/.ivy2/local/com.github.wookietreiber/scala-chart_2.11/0.4.2/jars/scala-chart_2.11.jar
[debug] 		tried https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.4.2/scala-chart_2.11-0.4.2.jar
[debug] 	found com.github.wookietreiber#scala-chart_2.11;0.4.2 in jcenter
[debug] 	[0.4.2] com.github.wookietreiber#scala-chart_2.11;0.4.2
[debug] == resolving dependencies com.storm-enroute#scalameter_2.11;0.6->com.github.wookietreiber#scala-chart_2.11;0.4.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;0.4.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;0.4.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;0.4.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;0.4.2->org.jfree#jfreechart;1.0.17 [compile->master(compile)]
[info] Resolving org.jfree#jfreechart;1.0.17 ...
[debug] sbt-chain: Checking cache for: dependency: org.jfree#jfreechart;1.0.17 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.jfree#jfreechart;1.0.17 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.jfree#jfreechart;1.0.17 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/org.jfree/jfreechart/1.0.17/ivys/ivy.xml
[debug] 	local: no ivy file found for org.jfree#jfreechart;1.0.17
[debug] 		tried https://jcenter.bintray.com/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom
[debug] 	jcenter: found md file for org.jfree#jfreechart;1.0.17
[debug] 		=> https://jcenter.bintray.com/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom (1.0.17)
[debug] downloading https://jcenter.bintray.com/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.pom
[debug] 	[SUCCESSFUL ] org.jfree#jfreechart;1.0.17!jfreechart.pom(pom.original) (501ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/skull/.ivy2/local/org.jfree/jfreechart/1.0.17/jars/jfreechart.jar
[debug] 		tried https://jcenter.bintray.com/org/jfree/jfreechart/1.0.17/jfreechart-1.0.17.jar
[debug] 	found org.jfree#jfreechart;1.0.17 in jcenter
[debug] == resolving dependencies com.github.wookietreiber#scala-chart_2.11;0.4.2->org.jfree#jfreechart;1.0.17 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.17->org.jfree#jcommon;1.0.21 [compile->master(compile)]
[info] Resolving org.jfree#jcommon;1.0.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.jfree#jcommon;1.0.21 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.jfree#jcommon;1.0.21 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.jfree#jcommon;1.0.21 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/org.jfree/jcommon/1.0.21/ivys/ivy.xml
[debug] 	local: no ivy file found for org.jfree#jcommon;1.0.21
[debug] 		tried https://jcenter.bintray.com/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom
[debug] 	jcenter: found md file for org.jfree#jcommon;1.0.21
[debug] 		=> https://jcenter.bintray.com/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom (1.0.21)
[debug] downloading https://jcenter.bintray.com/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/jfree/jcommon/1.0.21/jcommon-1.0.21.pom
[debug] 	[SUCCESSFUL ] org.jfree#jcommon;1.0.21!jcommon.pom(pom.original) (249ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/skull/.ivy2/local/org.jfree/jcommon/1.0.21/jars/jcommon.jar
[debug] 		tried https://jcenter.bintray.com/org/jfree/jcommon/1.0.21/jcommon-1.0.21.jar
[debug] 	found org.jfree#jcommon;1.0.21 in jcenter
[debug] == resolving dependencies org.jfree#jfreechart;1.0.17->org.jfree#jcommon;1.0.21 [compile->compile(*)]
[debug] == resolving dependencies org.jfree#jfreechart;1.0.17->xml-apis#xml-apis;1.3.04 [compile->master(compile)]
[info] Resolving xml-apis#xml-apis;1.3.04 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.04 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving xml-apis#xml-apis;1.3.04 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: xml-apis#xml-apis;1.3.04 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/skull/.ivy2/local/xml-apis/xml-apis/1.3.04/ivys/ivy.xml
[debug] 	local: no ivy file found for xml-apis#xml-apis;1.3.04
[debug] 		tried https://jcenter.bintray.com/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
[debug] 	jcenter: found md file for xml-apis#xml-apis;1.3.04
[debug] 		=> https://jcenter.bintray.com/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom (1.3.04)
[debug] downloading https://jcenter.bintray.com/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
[debug] 	[SUCCESSFUL ] xml-apis#xml-apis;1.3.04!xml-apis.pom(pom.original) (455ms)
[info] Resolving org.apache#apache;3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache#apache;3 {}
[info] Resolving org.apache#apache;3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache#apache;3 {}
[debug] 		tried /Users/skull/.ivy2/local/org.apache/apache/3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache#apache;3
[debug] 		tried https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
[debug] 	jcenter: found md file for org.apache#apache;3
[debug] 		=> https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom (3)
[debug] downloading https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
